<!DOCTYPE html>
<html lang="en">


<head>
  <style>

    .tabdesign{
      font-family:Verdana, sans-serif;
      font-size:18px;
    }
    .tabdesign:hover {
      text-decoration: underline; color: #93012d;
    }
    
    /* Footer css */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

    .a nav-link active {
      font-family: Open Sans;
    }

    .footer-distributed {
      background: #637e72;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
      box-sizing: border-box;
      width: 100%;
      text-align: ;
      font: bold 18px sans-serif;
      padding: 50px 45px;
      position: absolute;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
      display: inline-block;
      vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
      width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
      color: #ffffff;
      font: normal 40px 'Open Sans', cursive;
      margin: 5px;
    }

    .footer-distributed h3 span {
      color: #165474;
    }

    /* Footer links */

    .footer-distributed .footer-links {
      color: #ffffff;
      margin: 40px 0 40px;
      padding: 0;
    }

    .footer-distributed .footer-links a {
      display: inline-block;
      line-height: 2.2;
      font-weight: 500;
      text-decoration: none;
      color: inherit;
    }

    

    .footer-distributed .footer-company-name {
      color: #00000;
      font-size: 18px;
      font-weight: normal;
      margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
      width: 35%;
    }


    .footer-distributed .footer-center p {
      display: inline-block;
      color: #ffffff;
      font-weight: 500;
      vertical-align: middle;
      margin: 20px;
    }


    .footer-distributed .footer-center p span {
      display: block;
      font-weight: normal;
      font-size: 17px;
      line-height: 2;

    }

    .footer-distributed .footer-center p a {
      color: #ffffff;
      text-decoration: none;
      ;
    }

    .footer-distributed .footer-links a:before {
      content: "|";
      font-weight: 300;
      font-size: 20px;
      left: 0;
      color: #fff;
      display: inline-block;
      padding-right: 10px;
    }

    .footer-distributed .footer-links .link-1:before {
      content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
      width: 20%;
    }

    .footer-distributed .footer-company-about {
      color: #c1e1c7;
      font-size: 17px;
      font-weight: 400;
      text-align: left;
      margin: 0;
      line-height: 1.3;
      letter-spacing: 1px;
    }


    .footer-distributed .footer-company-about span {
      display: block;
      color: #ffffff;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 30px;
    }


    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 880px) {

      .footer-distributed {
        font: bold 14px sans-serif;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
      }

      .footer-distributed .footer-center i {
        margin-left: 0;
      }

    }
  </style>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link href="maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



  {% block head %}{% endblock head%}

</head>
<title>{% block title %} {% endblock title %} | All Good Pathology</title>
</head>

<body class="p-0 m-0 border-0 bg-example">



  <nav class="navbar sticky-top navbar-expand-lg shadow " style="background-color: #ebf8ff;">
    <div class="container-fluid">

      <!-- company name -->
      <a class="navbar-brand" href="/homepage"><img src="static/logo.png" alt="Logo" width="40" height="40"
          class="d-inline-block align-text-top" />
        <spam style="font-family:Helvetica"><b>All Good</b></spam></a>

      <!-- tabs on nav -->
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav me-auto mb-2 mb-xl-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/homepage">
              <spam class="tabdesign">Home<spam>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/cart"> <spam class="tabdesign">Cart<spam></a>
          </li>

          {% if user.is_authenticated %}

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/profile"><spam class="tabdesign">Profile<spam></a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/logout"><spam class="tabdesign">Logout<spam></a>
          </li>
          {% else %}

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/register"><spam class="tabdesign">Register<spam></a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/login"><spam class="tabdesign">Login<spam></a>
          </li>
          {% endif %}
        </ul>
      </div>

      <!-- sreach code -->
      <div class="nav justify-content-center ">
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" spellcheck="false"
            data-ms-editor="true">
          <button class="btn btn-success btn-sm" type="submit">Search</button>
        </form>
      </div>


      <!-- extra button code that idk -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02" aria-label="Toggle navigation">
        <img src="static/toggle.png" alt="Logo" width="30" height="30" />
      </button>

    </div>
  </nav>



  {% block body %}{% endblock body %}



  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>All Good<span> Pathology</span></h3>

      <p class="footer-links">
        <a href="/homepage" class="link-1">Home</a>
        <a href="/about">About Us</a>
        <a href="/cart">Cart</a>

        {% if user.is_authenticated %}

        <a href="/profile">Profile</a>

        {% else %}

        <a href="/register">Register</a>
        <a href="/login">Login</a>

        {% endif %}
        <a href="/feedback">Feedback</a>

      </p>

      <p class="footer-company-name">All Good Pathology © 2022</p>
    </div>

    <div class="footer-center">
      <div>
        <p>
          <spam><img src="https://cdn-icons-png.flaticon.com/512/447/447031.png" width="40" height="40"></img> Mulund
            (East), Mumbai 400 081.
        </p>
      </div>
      <div>
        <p><img src="https://pngimg.com/uploads/phone/phone_PNG48996.png" width="40" height="40"></img> +91 97022 11609
        </p>
      </div>
      <div>
        <p><a href="mailto:support@company.com"><img
              src="https://www.pngplay.com/wp-content/uploads/6/Email-Vector-Transparent-Background.png" width="45"
              height="45"></img> allgoodpathology@gmail.com</a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        All Good Pathology has all your pathology needs covered. Get any diagnostic test done with door step sample
        collection service.
      </p>

    </div>

  </footer>

</body>

</html>